:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
footer { font-size: 11px; text-align: center; }
footer a { color: hsl(228, 45%, 44%); }
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* general styling */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);

  /* for this project only */
  display: grid;
  place-content: center;
  margin: 1rem;
  gap: 1rem;
}
button {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
  transition: 0.5s;
}

button::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}

section {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width: 635px) {
  section {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

article {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

h1 {
  font-size: 0.8125rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900);
}
div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
 div p:first-child{
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
}
div p:last-child{
  text-decoration: line-through;
}
aside{
  gap: 0.5em;
  text-align: center;
  border-radius: 1em;
  background-color: var(--clr-neutral-900);
  padding: 1em;
  width: max-content;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: var(--clr-primary-400);
  transition: 0.5s;
}
a:hover{
  color: var(--clr-primary-500)
}
a:active{
  color: var(--clr-neutral-100);
}